
[settings]
displayHeader = 0
displayToolTip = 0

;Valid bg-color reference: https://www.cnblogs.com/dldbk/p/13530468.html
bgColor = PaleGreen

;Valid alpha: 0.1~1.0, 窗口透明度
alpha = 0.9


[website]
etime = https://e20.diapp.siemens.com.cn/welcome
daily = https://jupiter.tfs.siemens.net/tfs/TIA/TIA%%20Portal/_sprints/taskboard/TI%%20COS%%20TC%%20Arche/TIA%%20Portal/Teams/TC_Arche/
        https://jupiter.tfs.siemens.net/tfs/TIA/TIA%%20Portal/_dashboards/dashboard/22fce331-ed7c-4b4e-a95b-2997777bf11c
        https://jupiter.tfs.siemens.net/tfs/TIA/TIA%%20Portal/_boards/board/t/TI%%20COS%%20TC%%20ERL/Features

cn002 = https://intranet.jumpserver.siemens.com/shterm/login#/
kanban = https://jupiter.tfs.siemens.net/tfs/TIA/TIA%%20Portal/_sprints/taskboard/TI%%20COS%%20TC%%20Arche/TIA%%20Portal/Teams/TC_Arche/
smart = https://smartpo.siemens.com.cn/homeCenter
germany = https://amc.siemens.com/Citrix/amc_intWeb/



[local_file]
pr = D:\4_Study\Py_Projects\Take_PR_via_Azure_API\dist\run_app_with_UI\take_pr_ui.exe
tr = D:\2_Work\7_Test_Request
work = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TechSmith\Snagit 2022
       C:\ProgramData\Microsoft\Windows\Start Menu\Programs\有道\网易有道词典\网易有道词典
       C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KeePass 2
       C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OneNote
       C:\Users\Z004DYWX\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Outlook
       C:\Users\Z004DYWX\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\OneDrive
04401 = Z:\60_Temporary\wp
py = D:\4_Study\Py_Projects


[query]
b_ = https://cn.bing.com/search?q={query}
bd_ = https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd={query}
h_ = https://jupiter.tfs.siemens.net/tfs/IPS/VS%%20HMI-Panel/_workitems/edit/{query}
t_ = https://jupiter.tfs.siemens.net/tfs/TIA/TIA%%20Portal/_workitems/edit/{query}
w_ = https://cn.bing.com/work/search?q={query}



[cmd]
shutdown = shutdown -s -t 1




