;key: Key word to execute command
;value: Target resource of your command

[website]
etime = xxx
daily = xxx
        xxx
        xxx

cn002 = xxx
kanban = xxx



[local_file]
pr = xxx
tr = xxx
work = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TechSmith\Snagit 2022
       C:\ProgramData\Microsoft\Windows\Start Menu\Programs\有道\网易有道词典\网易有道词典
       C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KeePass 2
       C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OneNote
       C:\Users\Z004DYWX\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Outlook

[query]
;Do NOT add item in this section
b_ = bing
bd_ = baidu
h_ = tia
t_ = hmi



[cmd]
;Do NOT add item in this section
shutdown = shutdown -s -t 60




